<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="keywords" content="remark,remarkjs,markdown,slideshow,presentation" />
    <meta name="description" content="A simple, in-browser, markdown-driven slideshow tool." />
    <title>Software di uso quotidiano</title>
    <link rel="stylesheet" href="css/ubuntu.css"/>
    <link rel="stylesheet" href="css/progressjs.min.css"/>
  </head>
  <body>
    <textarea id="source">
name: light
layout: true
class: center, middle, light
---

#Software di uso quotidiano
##Corsi GNU-Linux 14/15
###Edoardo Negri

```html
edne@gmx.com
```
###<img src="img/poul.logo.png" alt="POuL Logo" style="height: 4em; margin-top: 2em;">
---
layout:false
template:light
##Dove trovate queste slides:
```html
	http://slides.edne.net/programmi
```
---

name: sign
layout: true
.sign[[Edoardo Negri](http://edne.net)]
.course[Corsi GNU-Linux 14/15 - [POuL](https://poul.org)]
---

name:argomenti
.title[
  ##Argomenti di oggi:
]

--
.text[###Come installare i programmi]
--
.text[###Applicazioni di uso comune]
---

template:light
layout:false
##Il Gestore Pacchetti
---

template: sign
layout: true
---

name:pacchetti
.title[
  ##Pacchetti
]
--
.text[###Sono degli archivi che contengono i programmi e i dati necessari all'installazione]
--
.text[###Si *potrebbero* paragonare agli installer su Windows]
--
.text[###Sulle distribuzioni basate su Debian (come Ubuntu) sono file con estensione *.deb*]
---

name:dovesono
.title[
  ##Dove si trovano?
]
--
.text[###Nei server di Ubuntu (o della vostra distribuzione)]
--
.text[###Possono essere installati, aggiornati o rimossi dal **Gestore Pacchetti**]
--
.text[###Se un programma non è presente nei repository di Ubuntu?]
--
.text[####Si possono aggiungere sorgenti software non ufficiali]
--
.text[####In Ubuntu si fa con i ppa]
--
.text[###In casi estremi si può comunque scaricare e installare "a mano"]
---

name:softwarecenter
.title[##Ubuntu Software Center]
.centered[###<img src="img/softwarecenter.png" alt="softwarecenter">]
---

name:synaptic
.title[##Synaptic]
.centered[###<img src="img/synaptic.png" alt="synaptic">]
---

name:apt-get
.title[##apt-get]
.centered[###<img src="img/apt-get.png" alt="apt-get">]
---

template:light
layout:false
##Programmi
---

template: sign
layout: true
---

name:browser
.title[
  ##Browser
]
--
.text_hidden[###Firefox .screenshot[<img src="img/firefox.png" alt="firefox">]]
--
.text_hidden[###Google Chrome .screenshot[<img src="img/chrome.jpg" alt="chrome">]]
--
.text_hidden[###Chromium .screenshot[<img src="img/chromium.png" alt="chromium">]]
---

name:antivirus
.title[
  ##Antivirus
]
--
.no[#NO]
---

name:office
.title[
  ##Office
]
--
.text_hidden[###Libre Office .screenshot[<img src="img/libreoffice.jpg" alt="libreoffice">]]
--
.text_hidden[###Apache Open Office .screenshot[<img src="img/openoffice.png" alt="openoffice">]]
---

name:grafica
.title[
  ##Grafica
]
--
.text_hidden[###Gimp .screenshot[<img src="img/gimp.jpg" alt="gimp">]]
--
.text_hidden[###Inkscape .screenshot[<img src="img/inkscape.png" alt="inkscape">]]
---

name:torrent
.title[
  ##Torrent
]
--
.text_hidden[###Transmission .screenshot[<img src="img/transmission.png" alt="transmission">]]
--
.text_hidden[###qBittorrent .screenshot[<img src="img/qbittorrent.jpg" alt="qbittorrent">]]
---

name:chat
.title[
  ##Chat
]
--
.text_hidden[###Pidgin .screenshot[<img src="img/pidgin.png" alt="pidgin">]]
--
.text_hidden[###Skype .screenshot[<img src="img/skype.jpg" alt="skype">]]
---

name:multimedia
.title[
  ##Multimedia
]
--
.text_hidden[###Clementine .screenshot[<img src="img/clementine.png" alt="clementine">]]
--
.text_hidden[###Rythmbox .screenshot[<img src="img/rythmbox.png" alt="rythmbox">]]
--
.text_hidden[###Totem .screenshot[<img src="img/totem.png" alt="totem">]]
--
.text_hidden[###Vlc .screenshot[<img src="img/vlc.jpg" alt="vlc">]]
---

name:masterizzazione
.title[
  ##Masterizzazione
]
--
.text_hidden[###Brasero .screenshot[<img src="img/brasero.png" alt="brasero">]]
--
.text_hidden[###K3b .screenshot[<img src="img/k3b.jpg" alt="k3b">]]
---


name:cc
template: light
layout:false
class: center
##Grazie per l'attenzione!
###<img src="img/ccbysa.png" alt="" style="width: 30%;">
####Queste slides sono licenziate Creative Commons<br> Attribution-ShareAlike 3.0 Unported

  https://www.poul.org

    </textarea>
    <script src="js/progress.min.js" type="text/javascript"></script>
    <script src="js/jquery-2.1.1.min.js" type="text/javascript"></script>
    <script src="js/remark.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="js/remark.language.js" type="text/javascript"></script>
    <script type="text/javascript">
    $(document).ready(function() {
      var slideshow = remark.create({
        highlightStyle: 'monokai',
        highlightLanguage: 'remark'
      }) ;
      $('.remark-slide-number').hide()
      var progbar = progressJs(".remark-slides-area");
      progbar.start();
      slideshow.on('showSlide', function (slide) {
        var total = $('.remark-slide-number').html().split(" / ")[1]
        progbar.set(slide.getSlideNo()/total*100);
      });
    });
    </script>
  </body>
</html>
